back_end/src/main/resources/graphql/schema.graphqls

scalar LocalDate
scalar LocalDateTime

type Query {
    serverTime : LocalDateTime
    input_items(name:String):[String]
    recordingPapers:[RrecordingPaper]
}

type Mutation{
    addType(name:String):String
    addTypeItem(type_name:String,item_name:String):String

    addRecordingPaper(input:IrecordingPaper):RrecordingPaper
}



type RrecordingPaper {
    id: ID
    action: String
    actionEndTime: LocalDateTime
    actionStartTime: LocalDateTime
    actionType: String
    glove: String
    location: String
    observeDepartment: String
    observeName: String
    observeOccupation: String
    observer: String
    passFail: String
    subAction: String
}


input IrecordingPaper {
    action: String
    actionEndTime: LocalDateTime
    actionStartTime: LocalDateTime
    actionType: String
    glove: String
    location: String
    observeDepartment: String
    observeName: String
    observeOccupation: String
    observer: String
    passFail: String
    subAction: String
}



